<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gradient Generator</title>
	<style>
		html {
			height: 100%;
			background-color: deeppink;
			background-image: linear-gradient(45deg, rgba(255,255,255,0.5) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0.5) 75%, transparent 75%, transparent);
			background-size: 30px 30px;
		}
		#settings {
			background-color: rgba(255,255,255,0.8);
			width: 14.5em;
			text-align: left;
			padding: 1em;
			border-radius: 0.5em;
		}
		.form-group {
			padding-bottom: 0.5em;
		}
		input, label {
			display: block;
		}
		input[type="text"] {
			border: 2px solid #CCC;
			padding: 0.5em 0.2em;
			font-size: 1em;
			border-radius: 0.3em;
		}
	</style>
</head>
<body>
	<div id="settings">
		<form>
			<div class="form-group">
				<label for="background">Background</label>
				<input type="color" id="background" name="background">
			</div>
			<div class="form-group">
				<label for="stripe">Stripe</label>
				<input type="color" id="stripe" name="stripe">
			</div>
			<div class="form-group">
				<label for="angle">Angle</label>
				<input type="range" id="angle" name="angle">
			</div>
			<div class="form-group">
				<label for="tile">Tile size</label>
				<input type="range" id="tile" name="tile">
			</div>
		</form>
	</div>
	<script>
		var html = document.getElementsByTagName("html")[0];
		var bg = document.getElementById("background");
		var stripe = document.getElementById("stripe");
		var angle = document.getElementById("angle");
		var tile = document.getElementById("tile");
		function setBgImg(angle, stripe) {
			html.style.backgroundImage = "linear-gradient("+ angle + "deg, " + stripe + " 25%, transparent 25%, transparent 50%, " + stripe + " 50%, " + stripe + " 75%, transparent 75%, transparent)";
		}
		bg.onkeyup = function() {
			html.style.backgroundColor = bg.value;
		}
		stripe.onkeyup = function() {
			if (angle.value) { setBgImg(angle.value, stripe.value); } 
			else { setBgImg(45, stripe.value); }
		}
		tile.onchange = function() {
			html.style.backgroundSize = tile.value + "px " + tile.value + "px";
		}
		angle.onchange = function() {
			if (stripe.value) { setBgImg(angle.value, stripe.value); } 
			else { setBgImg(angle.value, "rgba(255,255,255,0.5)"); }
		}
	</script>
</body>
</html>